<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="left"
    tools:context="aplimovil.david.mimedico.AddTraActivity">

    <EditText
        android:id="@+id/txt_nom_tra"
        android:hint="Nombre tratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/padding_small"/>
    <EditText

        android:id="@+id/txt_fin_tra"
        android:hint="Finalizacion de tratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"/>

    <EditText
        android:id="@+id/txt_condi_trata"
        android:hint="Condicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"/>
    <EditText
        android:id="@+id/txt_hor_trata"
        android:hint="Horario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"/>
    <EditText
        android:id="@+id/txt_fechaini_tra"
        android:hint="Fecha Inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/padding_small"/>
    <EditText

        android:id="@+id/txt_fechafin_tra"
        android:hint="Fecha fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"/>
    <EditText
        android:id="@+id/txt_control_trata"
        android:hint="Control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_small"/>

    <Button
        android:id="@+id/btn_add_trata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"/>

</LinearLayout>
