<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_add_pac_tra"
        android:title="@string/asociar"
        android:icon="@mipmap/ic_add_pac_tra"
        />
    <item
        android:title="Eliminar"
        android:icon="@mipmap/ic_delete"
        android:id="@+id/action_delete"
        />
</menu>