<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aplimovil.david.mimedico.PaciActivity"
    android:orientation="vertical"
    android:background="@drawable/item_lo"
    >

    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medico_opcion1"
        android:gravity="center"
        android:background="@drawable/item_lore"
        android:padding="10dp"
        android:textColor="#ffffff"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center">


    <ListView
        android:id="@+id/list_pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    </RelativeLayout>

</LinearLayout>
