<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/item_lispa"
            android:scaleType="centerCrop"

            />

        <ImageView
            android:id="@+id/ic_tra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_trata"
            android:layout_margin="@dimen/padding_small"
            />
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:id="@+id/txt_TrataPac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tratamiento"
            android:layout_toRightOf="@+id/ic_tra"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/ic_tra"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            />

        <ImageView
            android:id="@+id/ic_pactra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_cond"
            android:layout_below="@+id/ic_tra"
            android:layout_margin="@dimen/padding_small"
            />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/txt_pacTrata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condicion"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/ic_pactra"
            android:layout_alignBottom="@+id/ic_pactra"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            />
    </RelativeLayout>

</LinearLayout>