<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="aplimovil.david.mimedico.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF12B00D"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="aplimovil.david.mimedico.LoginActivity"
        android:gravity="center"
        android:background="@drawable/item_lo"
    >
       <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
           android:padding="10dp"
            android:id="@+id/txt_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido: "
           android:gravity="center"
            />

    <ImageView

        android:id="@+id/img"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_below="@+id/txt_welcome"
        android:background="@drawable/item_ch"
        android:src="@drawable/paciente"
        android:layout_marginBottom="20dp"
        />

     <ImageView
            android:padding="10dp"
            android:id="@+id/img1"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_below="@+id/img"
            android:background="@drawable/item_ch"
            android:src="@drawable/tratamientos"
            />

    </RelativeLayout>



</LinearLayout>