<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/item_lispa"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/ic_pac"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_name_pa"
                android:layout_margin="@dimen/padding_small"
                />
            <TextView
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:id="@+id/nombrePa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:layout_toRightOf="@+id/ic_pac"
                android:textColor="#ffffff"
                android:layout_alignBottom="@+id/ic_pac"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                />

            <ImageView
                android:id="@+id/ic_ced"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_ced_pa"
                android:layout_below="@id/ic_pac"
                android:layout_margin="@dimen/padding_small"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/txt_ced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cedula"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/ic_ced"
                android:layout_alignBottom="@+id/ic_ced"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                />

            <ImageView
                android:id="@+id/ic_corr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_mail"
                android:layout_below="@+id/ic_ced"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/txt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/ic_corr"
                android:layout_alignBottom="@id/ic_corr"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                />

        </RelativeLayout>




</LinearLayout>