<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aplimovil.david.mimedico.fragments.MasterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="10dp"
        android:layout_weight="2"

        >

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE0D6E6"

            />
        <TextView
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medico_opcion1"
            android:layout_alignBottom="@+id/img"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="2"
        >
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e68faf"

            />
        <TextView
            style="@style/TextAppearance.AppCompat.Display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medico_opcion2"
            android:layout_alignBottom="@+id/img1"
            />
    </RelativeLayout>


</LinearLayout>
