<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aplimovil.david.mimedico.TrataActivity"
    >
    <TextView
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medico_opcion2"
        android:gravity="center"
        android:background="#FFE68FAF"
        android:padding="10dp"
        />
    <ListView
        android:id="@+id/list_tm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tratas" android:layout_gravity="center"/>

</LinearLayout>